DATABASE_URL=mysql://funkyBanana:groovyApple@localhost:7040/qwik-multi-tenancy

BASE_HOSTNAME=localhost

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_SECURE=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_FROM=

AUTH_FLOW_JWT_EXPIRES_IN_SECONDS=300
AUTH_FLOW_JWT_ALGORITHM=ES256
AUTH_FLOW_JWT_ISSUER=qwik-multi-tenancy
AUTH_FLOW_JWT_AUDIENCE=qwik-multi-tenancy
# Execute /crypto/generate_ecdsa_keys.sh to get a new key pair
AUTH_FLOW_JWT_PRIVATE_KEY=
AUTH_FLOW_JWT_PUBLIC_KEY=